<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Horácio Barreto - Portfólio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
      background-color: rgb(29, 27, 27);
    }
    .fakeimg {
      height: 200px;
      background: #aaa;
  }
  h1 {
    position: relative;
    display: inline-block;
    color:rgb(31, 31, 31);
    overflow: hidden;
    background: linear-gradient(to right, rgb(71, 238, 250), rgb(99, 99, 216) 50%, rgb(31, 31, 31) 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position 275ms ease;
    text-decoration: none; 
  }
  h1:hover {
      background-position: 0 100%;
  }
  </style>
</head>
<body>
<!-- Cabeçalho -->
<div class="container-fluid"></div>
  <div class="p-5 text-center" style="background-image:url('imagens/hand-painted-watercolor-background-with-sky-and-clouds-shape.jpg');">
    <h1 class="text-black">Horácio Barreto</h1> 
  </div>
</div>
<nav class="navbar navbar-expand-sm border-bottom navbar-light" style="background-color: rgb(51, 51, 51);">
  <div class="container-fluid ">
    <ul class="navbar-nav">
      <li class="nav-item mx-4">
        <a class="nav-link text-white active" href="#">Back-end</a>
      </li>
     <li class="nav-item mx-4">
        <a class="nav-link text-white" href="frontend.html">Front-end</a>
      </li>
      <li class="nav-item mx-4">
        <a class="nav-link text-white" href="design.html">Design gráfico</a>
      </li>
      <li class="nav-item mx-4">
        <a class="nav-link text-white" href="http://lattes.cnpq.br/6968306127327226">Currículo Lattes</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-4">
      <img src="imagens/80125050.jfif" class="px-1 py-5 rounded-circle" height="80%" alt="xaropinho">
    </div>
    <div class="col-3"></div>
    <div class="col-5 my-5 text-white">
      <p class="">Olá, bem vindo ao meu site!</p>
      <p class="">Meu nome é Horácio Barreto e eu sou dev Júnior em Python, PHP e JS. Além de trabalhar com arquitetura de sites com HTML, CSS e JavaScript e design gráfico em geral.</p>
      <p class="">Atualmente estudo no IFRN e faço parte de dois projetos:<br>The English Click - Plataforma de aprendizado de inglês voltado para programação e <br>MISS - Módulo de Integração SADHI e SUAP</p>
    </div>
  </div>
</div>
<div class="p-4 text-white text-center" style="background-color: rgb(61, 61, 61);">
  <p class="text-decoration-underline">&copy;	 Horácio Barreto</p>
  <p class="small">Entre em contato comigo!</p>
  <a href="https://www.linkedin.com/in/hor%C3%A1cio-barreto-456a13235/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a>
  <a href="https://instagram.com/h_barretu"><img src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white" target="_blank"></a>
  <a href="https://discord.com/channels/H_Barreto" target="_blank"><img src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white" target="_blank"></a> 
  <a href="https://github.com/HRCIUS"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" target="_blank"></a>
  <a href = "mailto:horaciobarreto43@gmail.com"><img src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a>
</div>
</body>
</html>
